    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&family=Roboto:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- <h1>page title</h1> -->

        <!-- <div id="hello">Hello</div> -->
        <!-- <button id="show">Show</button> -->
        <!-- <ul>
            <li class="active">One</li>
            <li>Tow</li>
            <li>Three</li>
        </ul>
        <div class="content">
            <div>Div One</div>
            <div>Div Tow</div>
            <div>Div Three</div>
        </div> -->

        <!-- <button id="cl">Click</button> -->

        <!-- Group 15 => Video 1 -->

        <!-- <span class="my-span special">My Span 1</span>
        <span class="my-span">My Span 2</span>
        <p>Hello Paragraph 1</p>
        <p>Hello Paragraph 2</p>
        <div id="my-div">Hello Div</div>
        <form action="">
            <input type="text" name="one" value="Hello">
        </form>
        <form action="">
            <input type="text" name="two" value="Hello">
        </form>
        <a href="https://google.com">Google</a>
        <a href="https://facebook.com">Facebook</a> -->
<!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->
        <!-- Video 2 -->

        <!-- <div class="js">JavaScript <span>Div</span>  &lt;span&gt;</div>
        <img src="" alt="">
        <a class="link" href="#">Google</a> -->

        <!-- Video 3 -->

        <!-- <div>Div</div>
        <p class="para" title = "Paragraph" data-= "">Paragraph</p> -->

        <!-- Video 5 -->
        <!-- <div> -->
            <!-- osama -->
            <!-- Hello div
            <p>Hello P</p>
            <span>Hello span</span> -->
            <!-- Comment -->
            <!-- Hello
        </div> -->

        <!-- Video 6 -->
        <!-- <button id="btn" onclick= "console.log('clicked')">button</button>
        <hr>
        <form action="">
            <input type="text">
            <input type="submit" value="Submit Data">
        </form> -->

        <!-- Video 7 -->
        <!-- <form action="">
            <input type="text" name="username" placeholder="Max 10 Chars Only">
            <input type="text" name="age" placeholder="Cant Be Empty">
            <input type="submit" value="Submit Data">
        </form>
        <a href="https://google.com">Google</a> -->

        <!-- Group 17 -->
        <!-- Video 1 -->
        <!-- <form action="">
            <input class="one" type="text">
            <input class="two" type="text">
            <input type="submit" value="Submit Data">
        </form>
        <a href="https://google.com" target="_blank">Google</a> -->

        <!-- Video 2 -->
        <!-- <div id="my-div" class="one two show test">Div With Many Classes</div> -->

        <!-- Video 3 -->
        <!-- <div id="my-div" class="one two show test">Div With Many Classes</div> -->

        <!-- Video 4 -->
        <!-- <div id="my-div">Div Has <span>Span</span></div> -->

        <!-- Video 5 -->
        <!-- <div id="my-div">
            <span class="one">One</span> -->
            <!-- Comment -->
            <!-- <span class="two">Two</span> -->
            <!-- Comment -->
            <!-- <span class="three">Three</span> -->
            <!-- Comment -->
        <!-- </div> -->

        <!-- video 6 -->
            <!-- <p id="my-p" class="my-p">This is <span>P</span></p>
            <div>Div</div> -->

        <!-- video 7 -->
            <!-- <p>Clone Me</p> -->

        <!-- taklif 2 -->
        <!-- <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            .assign {
                text-align: center;
                padding-top: 20px;
            }
            .assign input {
                padding: 10px;
                width: 300px;
                border: 1px solid #ddd;
            }
            .assign input:focus {
                outline: none;
                border-color: #ccc;
            }
            .assign [title="Current"] {
                padding: 20px;
                margin: 10px auto;
                width: 610px;
                background-color: #f1f0f0;
            }
            .assign .classes-list {
                padding: 20px;
                margin: 10px auto;
                width: 610px;
                background-color: #f1f0f0;
            }
            .assign .classes-list h5 {
                margin: 0 0 10px;
                text-align: left;
            }
            .assign .classes-list div span {
                background-color: #ff5722;
                padding: 6px 10px 8px;
                margin-right: 5px;
                border-radius: 6px;
                color: white;
                display: inline-flex;
            }
        </style>

            <div class="assign">
                <input type="text" class="classes-to-add" placeholder="Add Classes" />
                <input type="text" class="classes-to-remove" placeholder="Remove Classes" />
                <div class="element current" title="Current">Current Element</div>
                <div class="classes-list">
                    <h5>Current Element Class Lists</h5>
                    <div></div>
                </div>
            </div> -->

        <!-- taklif 3 -->

        <!-- <div class="our-element">Our Element</div>
        <p>Paragraph</p> -->

        <!-- Group 18 -->
        <!-- Video 1 -->

        <!-- <button>Stop</button> -->

        <!-- Video 4 -->

        <!-- <div>5</div> -->

        <!-- Video 4 -->

        <!-- <div id="sec01">Section One</div>
        <div id="sec02">Section two</div> -->
        
        <!-- Video 7 -->
        <!-- <style>
            body {
                height: 5000px;
                width: 5000px;
            }
        </style> -->

        <!-- Video 8 -->
        <!-- <style>
            body {
                height: 5000px;
                width: 5000px;
            }
            button {
                background-color: red;
                border: none;
                color: white;
                font-weight: bold;
                padding: 6px;
                border-radius: 4px;
                position: fixed;
                bottom: 20px;
                right: 20px;
                display: none;
                cursor: pointer;
            }
        </style>
        <button>Up</button> -->

        <!-- taklif 2 -->
    <!-- <div id="prnt">
        <button>×</button>
        <h3>Welcome</h3>
        <p>Welcome To Elzero Web School</p>
    </div> -->

    <!-- taklif 3 4 5 -->

    <!-- <div>10</div> -->

    <!-- Group 19
    Video 2 -->
        <!-- <style>
            body {
                background-color: #eee;
            }
            ul {
                padding: 0;
                margin: 0;
                background-color: #ddd;
                margin: 20px auto;
                padding: 20px;
                width: 400px;
                list-style: none;
                display: flex;
                justify-content: space-between;
            }
            ul li {
                width: 60px;
                height: 60px;
                border: 2px solid transparent;
                opacity: 0.4;
                cursor: pointer;
                transition: 0.3s;
            }
            ul li.active,
            ul li:hover {
                opacity: 1;
            }
            ul li:first-child {
                background-color: red;
            }
            ul li:nth-child(2) {
                background-color: green;
            }
            ul li:nth-child(3) {
                background-color: blue;
            }
            ul li:nth-child(4) {
                background-color: black;
            }
            .experiment {
                background-color: red;
                width: 600px;
                height: 300px;
                margin: 20px auto;
            }
        </style>

    <ul>
        <li class="active" data-color="red"></li>
        <li data-color="green"></li>
        <li data-color="blue"></li>
        <li data-color="black"></li>
    </ul>
    <div class="experiment"></div> -->

    <!-- Video 3 -->

    <!-- <form action="">
        <input type="text" class="name">
    </form> -->

    <!-- Video 4
    Challenge -->
    <!-- <div class="container">
        <div class="form">
            <input type="text" class="input">
            <input type="submit" class="add" value="Add Task">
        </div>
        <div class="tasks"></div>
    </div> -->

    <!-- Group 23 -->

    <!-- <form id="register" action="" method="get">
        <input type="text" id="phone" name="the-phone" maxlength="15">
        <input type="submit" value="Register">
    </form> -->

    <!-- Group 25
    Video 1 -->

    <!-- <p class="test">Testing Text</p> -->
    <!-- <button>Hello edabit.com</button> -->

        <script src="main.js" type="module"></script>
        <!-- <script src="app.js" type="module"></script>
        <script src="mod-two.js" type="module"></script>
        <script src="mod-one.js" type="module"></script> -->
        
</body>
</html>