<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- taklif 1 -->

    <!-- <style>
        /* fontfamily */
        #one:nth-child(1) {
            font-family: 'Open Sans', sans-serif;
        }

        #one:nth-child(2) {
            font-family: 'Cairo', sans-serif;
        }

        #one:nth-child(3) {
            font-family: 'Roboto', sans-serif;
        }

        /* color */
        #two option:nth-child(1) {
            color: red;
        }

        #two option:nth-child(2) {
            color: black;
        }

        #two option:nth-child(3) {
            color: blue;
        }

        #two option:nth-child(4) {
            color: green;
        }

        #two option:nth-child(5) {
            color: gray;
        }

        #two option:nth-child(6) {
            color: yellow;
        }

        /* fontsize */
        #three:nth-child(1) {
            font-size: 16px;
        }

        #three:nth-child(2) {
            font-size: 25px;
        }

        #three:nth-child(3) {
            font-size: 30px;
        }
    </style> -->

    <!-- <select name="" id="one">
        <option value="Open">Open</option>
        <option value="Cairo">Cairo</option>
        <option value="Roboto">Roboto</option>
    </select>
    <select name="" id="two">
        <option value="red" data-color="red">red</option>
        <option value="black" data-color="black">black</option>
        <option value="blue" data-color="blue">blue</option>
        <option value="green" data-color="green">green</option>
        <option value="gray" data-color="gray">gray</option>
        <option value="yellow" data-color="yellow">yellow</option>
    </select>
    <select name="" id="three">
        <option value="16px">16</option>
        <option value="25px">25</option>
        <option value="30px">30</option>
    </select>

    <p>hhhhhhhhhhhh</p> -->

    <!-- taklif 2 -->

    <form class="assign-2">
        <input type="text" placeholder="Your Name" class="input-1">
        <input type="text" placeholder="Your Name" class="input-2">
        <input type="text" placeholder="Your Name" class="input-3">
        <label for="">choose a lang:</label>
        <select name="" id="lang">
            <option value="js">Js</option>
            <option value="html">Html</option>
            <option value="css">Css</option>
            <option value="bootstrap">Bootstrap</option>
            <option value="sass">Sass</option>
        </select>
    </form>


    <script src="master-js/master.js"></script>
</body>
</html>